{
  "compilerOptions": {
    "target": "ES6",      
    "module": "CommonJS",    
    "outDir": "./dist",          
    "rootDir": "./src",           
    "esModuleInterop": true,       
    "moduleResolution": "node",
    "strict": false,              
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],   
  "exclude": ["node_modules", "dist"]
}












// "include": ["src/**/*", "../frontend/src/redux"],  